{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainslushee/branch_creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brainslushee/branch_creator/issues"
  },
  "homepage": "https://github.com/brainslushee/branch_creator#readme",
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^3.4.2"
  }
}
